# MyTripNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wkimdev/mytripnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkimdev/mytripnote/: AddReservationPopupActivity.java  AddReservationPopupActivity.kt  AddTripPopupActivity.java  AddTripPopupActivity.kt  HotelSearchActivity.java  HotelSearchActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity_bakk.java  MapActivity.java  MapActivity.kt  NoteActivity.java  NoteActivity.kt  OnClickListener.java  OnClickListener.kt  ReservationActivity.java  ReservationActivity.kt  TripNoteActivity.java  TripNoteActivity.kt  YoutubeSearchActivity.java  YoutubeSearchActivity.kt
app/src/main/java/com/wkimdev/mytripnote/adapter/: HomeTravelListAdapter.java  HomeTravelListAdapter.kt  NoteAdapter.java  NoteAdapter.kt  ReservationAdapter.java  ReservationAdapter.kt  WeatherViewPagerAdapter.java  WeatherViewPagerAdapter.kt  YoutubeListAdapter.java  YoutubeListAdapter.kt
app/src/main/java/com/wkimdev/mytripnote/config/: GlobalApplication.java  GlobalApplication.kt  PreferenceManager.java  PreferenceManager.kt
app/src/main/java/com/wkimdev/mytripnote/model/: NoteItem.java  NoteItem.kt  ReservationItem.java  ReservationItem.kt  SearchData.java  SearchData.kt  TravelItem.java  TravelItem.kt
app/src/main/res/layout/: activity_add_reservation_popup.xml  activity_add_trip_popup.xml  activity_drawer.xml  activity_hotel_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_reservation.xml  activity_reservation_activiy.xml  activity_restaurant_reservation.xml  activity_text.xml  activity_trip_note.xml  activity_youtube_search.xml  item_hotel_reservation.xml  item_note.xml  item_travel.xml  item_weather.xml  item_youtube.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wkimdev/mytripnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
